:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
  background-image: url('imgGround.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Merriweather', serif;
  font-family: 'Roboto', sans-serif;
  display: grid;
  place-items: center;
  padding: 1rem;
  backdrop-filter: blur(0.7rem);
  color: rgb(156, 153, 153);
  position: relative;
}
.card {
  /* background-color: rgb(138, 39, 39); */
  padding: 2.4rem;
  width: 100%;
  max-width: 35rem;
  height: 100%;
  max-height: 46rem;
  box-shadow: -4px -4px rgba(211, 42, 42, 0.05);
  perspective: 100px;
  transform-style: preserve-3d;
  transition: transform 1s;
  border-radius: 20px;
  z-index: 1;
  /* overflow: hidden; */
}
.card_back {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}
.card_front {
  background-color: black;
  font-size: 2.5vw;
  padding: 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 2rem;
}

.card_front,
.card_back {
   overflow: auto;
  opacity: 0.7;
  transition: 1s ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 2.4rem;
  border-radius: 20px;
  backface-visibility: hidden;
}

.rotate {
  transform: rotateY(180deg);
  transition: 2s ease-in-out;
}
.card_front {
  transform: rotateY(180deg);
}
.rotate_back {
  transform: rotateY(360deg);
  transition: 2s ease-in-out;
}

.search {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin: 2rem 0rem;
  grid-column: 1/-1;
}
.search_bar {
  background-color: rgb(37, 36, 36);
  outline: none;
  border: none;
  border-radius: 10px;
  text-align: center;
  font-family: inherit;
  width: 80%;
  height: 3.5rem;
  font-size: 1.8rem;
}
::placeholder {
  opacity: 1;
}
.search_button {
  color: rgb(156, 153, 153);
  font-size: 2.2rem;
  outline: none;
  border: none;
  border-radius: 50%;
  background-color: rgb(37, 36, 36);
  width: 3.5rem;
  height: 3.5rem;
  transform: scale(1);
}
.search_button:hover {
  background-color: rgb(90, 88, 88);
  color: rgb(7, 7, 7);
}
.search_button:active {
  transform: scale(0.96);
}
.weather {
  width: 100%;
  height: 65%;
  font-size: 2rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  font-weight: 900;
  grid-column: 1/-1;
}
.city {
  font-size: 3rem;
}
.temp {
  display: flex;
  gap: 1.5rem;
}
.temperature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 3rem;
}
img {
  margin-left: -1rem;
  width: 7rem;
  height: 7rem;
}
.description {
  margin-top: 2rem;
  display: grid;
  margin-bottom: -70px;
}
.weather_description,
.humidity,
.wind_speed {
  font-size: 1.9rem;
}
.hidden {
  display: none;
}

.button_more {
  cursor: pointer;
  pad: 2rem;
  background: none;
  outline: none;
  position: absolute;
  border: none;
  bottom: 10px;
  left: 50%;
  margin-left: -5rem;
  text-decoration: underline solid 0.5px;
  width: 10rem;
  height: 2rem;
  transform: scale(1);
  color: rgb(156, 153, 153);
}
.button_more:hover {
  color: rgb(230, 221, 221);
}
.button_more:active {
  transform: scale(0.95);
  transition: 500ms ease-in-out;
}
.weekday {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  position: relative;
  padding: 1.4rem;
  min-width: 1.6rem;
  min-height: 8rem;
  border-radius: 8px;
  gap: 0.2rem;
  outline: none;
  border-top: black 1px solid;
  border-right: black 1px solid;
}
.weekday:hover {
  cursor: pointer;
  background-color: rgb(40, 40, 41);
  transition: 200ms ease-in;
  border-top: white 1px solid;
  border-right: white 1px solid;
  transition: 1s ease;
}
.day__img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -20px;
  right: -20px;
}
.day,
.dayTemp {
  text-transform: uppercase;
  font-weight: 800;
  line-height: 2;
  letter-spacing: 1.1px;
  margin-right: 4px;
}

.daily__forecast {
   overflow: auto;
  opacity: 0.8;
  position: absolute;
  top: 50%;
  margin-top: -23rem;
  right: 20%;
  font-size: 1.8rem;
  padding: 1.4rem;
  width: 100%;
  max-width: 35rem;
  height: 100%;
  max-height: 46rem;
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  transition: 1000ms ease-in-out;
  transform: scale(0.8);
}

.days {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.opacity {
  opacity: 0;
  transition: 1000ms ease-out;
}

/* Section for Daily_forecast block*/

.sun {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  border-bottom: 1px solid rgb(250, 246, 246);
  margin-top: 10px;
  padding-bottom: 3rem;
  place-items: center;
}

table {
  margin-top: 20px;
  align-self: center;
  width: 20rem;
  border-collapse: separate;
  border-spacing: 12px 0;
  text-align: center;
}
td {
  font-size: 1.8rem;
  padding: 1rem 0;
  text-align: center;
}

.daily__description {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  width: 20rem;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  border-top: 1px solid white;
}
.daily {
  font-size: 1.8rem;
  width: 20rem;
}
